:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --card-bg: #f8f9fa;
    --primary-color: #1f526b;
    --secondary-color: #debb86;
}
@font-face {
      font-display: swap;
      font-family: Optima;
      src: url(https://www.emaar.com/wp-content/themes/twentytwenty-child/assets/fonts/Optima-Regular.eot), url(https://www.emaar.com/wp-content/themes/twentytwenty-child/assets/fonts/Optima-Regular.eot) format("embedded-opentype"), url(https://www.emaar.com/wp-content/themes/twentytwenty-child/assets/fonts/Optima-Regular.ttf) format("truetype"), url(https://www.emaar.com/wp-content/themes/twentytwenty-child/assets/fonts/Optima-Regular.woff) format("woff"), url(https://www.emaar.com/wp-content/themes/twentytwenty-child/assets/fonts/Optima-Regular.svg) format("svg");
      font-weight: 400;
      font-style: normal
    }
*{
    font-family: Optima;
    font-weight: 400;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: var(--primary-color);
}
.swiper {
    width: 100%;
    height: 80vh;
    position: relative;
}

.home-hero-slider:not(.slick-initialized)>div {
    opacity: 1 !important;
}

.swiper-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
}

.swiper-slide .slider-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
}

.swiper-slide .slider-img.loaded {
    opacity: 1;
}
.swiper-pagination{
    text-align: right;
    padding-right: 20px;
}
.slider-btn {
    border: 2px solid white;
    background: transparent;
    color: white;
}
.swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    border-radius: 0px;
    background: white;
}
.swiper-pagination-bullet-active{
    background: black;
}
.slide-caption {
    bottom: 10%;
    left: 5%;
    color: white !important;
    z-index: 10;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    animation: fadeInUp 1s ease;
}

.slide-caption .slider-heading {
    color: white !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Spinner */
.spinner {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    z-index: 20;
    transition: opacity 0.3s;
    pointer-events: none;
}

.spinner.active {
    opacity: 1;
    pointer-events: all;
}

.spinner::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 4px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.swiper-slide:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: radial-gradient(127.18% 107.82% at 52.52% 100%, rgba(42, 60, 68, 0) 0, rgba(42, 60, 68, 0) 66.59%, rgba(42, 60, 68, .48) 99.98%), linear-gradient(99deg, rgba(7, 28, 53, .7) 5.93%, rgba(7, 28, 53, .14) 80.83%);
    z-index: 2;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.property-form {
    position: relative;
    margin-top: -100px !important;
    padding: 15px;
    border-radius: 15px;
    z-index: 10;
}
.property-form .property-form-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.property-form .custom-dropdown {
    position: relative;
    width: 20%;
    cursor: pointer;
    padding-right: 10px;

}

.property-form .dropdown-box {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.property-form .dropdown-box.active {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* 10px gap between all boxes */
}
.property-form .option-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.property-form .option-box {
    background: #fff;
    padding: 5px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: 0.2s;
    font-size: 13px ;
    font-weight: 400;
}

.property-form .option-box:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.property-form input.form-control {
    cursor: pointer;
    background-color: #fff;
}
.property-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
  }

  .property-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transform: translateY(-3px);
  }

  .property-img {
    width: 100% !important;
    height: 300px;
    object-fit: cover;
  }

  .property-details {
    padding: 20px;
    flex: 1;
  }

  .property-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .property-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
  }

  .tag {
    border: 1px solid #000;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 13px;
  }

  .property-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 14px;
  }

  .property-info div {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .property-price {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
  }
.custom-button{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    width: 100% !important; 
    border-radius: 5px;
    padding: 7px 0px !important;
}
.form-control{
    font-size: 14px !important;
    font-weight: 400 !important;
}
.form-select , .form-control:hover , .form-control:focus , .form-select:hover , .form-select:focus , .btn:hover, .btn:focus , .custom-button:hover, .custom-button:focus{
    box-shadow: none !important;
    border-color: var(--primary-color) !important;
    font-weight: 400 !important;
    font-size: 14px !important;
}
/* Range slider */
    .price-range {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: column;
    }
    .price-values {
      font-weight: 600;
      color: #000;
      font-size: 14px;
      white-space: nowrap;
    }
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      height: 4px;
      background: #ddd;
      border-radius: 4px;
      outline: none;
    }
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
    }
    .option-box.active {
    background: var(--primary-color);
    color: #fff;
    }

    /* Flatpickr overrides */
    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange,
    .flatpickr-day.inRange {
      background: #000 !important;
      color: #fff !important;
    }
    .flatpickr-day.today {
      border-color: #000;
    }

    /* Reset button */
    .reset-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      transition: 0.2s;
    }
    .reset-btn:hover {
      background: #333;
    }
    .price-inputs{
        display: flex ;
        align-items: center ;
        gap: 2px ;
        padding-left: 5px;
    }
    .price-range label , .price-range span{
        font-size: 12px ;
        white-space: nowrap ;
        font-weight: 400;
    }
    .price-inputs .form-control{
        font-size: 12px ;
        padding: 2px  !important;
        height: fit-content !important;
    }
    .custom-dropdown.diffrent{
        width: 10% !important;
    }
    .custom-dropdown.buy{
        width: 20% !important;
        padding-right: 10px;

    }
    .property-form .nav{
        border: none !important;
    }
    .nav-tabs .nav-link.active{
        background-color: var(--primary-color) !important;
        color: white !important;
    }
    .nav-tabs .nav-link{
        border: 1px solid white;
        color: white;
        font-size: 14px;
        font-weight: 400;
        border-radius: 5px !important;
        margin-right: 5px !important;
    }
    .property-form .tab-content{
        width: 100% !important;
        background-color: white !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        padding: 15px 20px;
        margin-top: 10px;
    }
    

.renttal .swiper {
    width: 100%;
    padding: 20px 0;
    height: auto;
    background: none;
  }

 .renttal .swiper-slide {
    display: flex;
    justify-content: center;
  }
.renttal .swiper-slide::after{
    background: none;
    display: none !important;
}
  .renttal  .swiper-button-prev,
  .swiper-button-next , .renttal  .swiper-button-prev1,
  .swiper-button-next1{
    color: #000;
    width: 15px;
    height: 40px;
  }
.renttal  .swiper-button-prev , .renttal  .swiper-button-prev1{
    left: auto;
    right: 25px;
}
.renttal .swiper-button-next, .renttal .swiper-button-next1{
    right: 0px;
}
.swiper-button-next:after, .swiper-button-prev:after , .swiper-button-next1:after, .swiper-button-prev1:after{
    font-size: 28px;
}

.team-section {
    background-color: #fff; /* White background */
    color: #333; /* Dark text for contrast */
    font-family: sans-serif; /* Clean, modern font */
}

/* Header Styling (Left Aligned) */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000; /* Black text */
    margin-bottom: 0;
}

/* Team Group Photo Styling */
.team-photo-container {
    /* To replicate the look of the original image with blurred background */
    background: #f0f0f0; /* Light gray fallback */
    border-radius: 8px; /* Slight rounding of the container */
    overflow: hidden; /* Important for the image itself */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.team-group-photo {
    /* Assuming you'll crop the image to fit the container */
    width: 100%;
    height: auto;
    display: block;
}

/* Member Card Styling (Minimalistic Black & White) */
.member-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc; /* Light border */
    border-radius: 8px;
    background-color: #fff;
    transition: all 0.3s ease;
    height: 100%; /* Ensure all cards are same height in the slider */
    width: 100%;
}

.member-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-color: #000; /* Border darkens on hover */
}

.member-image-wrapper {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #000; /* Black circle border */
}

.member-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.member-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #000;
}

.member-role {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.member-contact {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 15px;
}

/* Appointment Button Styling (Using a custom purple/black theme) */
.btn-appointment {
    background-color: var(--primary-color); /* Purple color from the original design */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%; /* Full width as in the image */
}

.btn-appointment:hover {
    background-color: #432da8; /* Darker purple on hover */
    color: #fff;
}

/* Swiper Navigation Customization (Purple Arrows) */
.member-slider {
    position: relative;
    overflow: hidden;
}

.swiper-button-prev3,
.swiper-button-next3 {
    color: #fff;
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 16px;
}
.swiper-button-prev3:hover,
.swiper-button-next3:hover {
    background-color: var(--primary-color);
    color: white;
}
.swiper-button-prev3 {
    left: 20;
}
.swiper-button-next3 {
    right: 20;
}
.team-section .swiper-slide{
    display: flex;
    justify-content: center;
}
.team-section .swiper-slide:after , .results-reviews-section .swiper-slide:after ,.propertyView .swiper-slide:after{
    background: none;
}
.all-members-link {
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #000;
    font-weight: 500;
    transition: border-color 0.3s ease;
    font-weight: 400;
    border-radius: 5px;
}

.all-members-link:hover {
    color: white; /* Subtle change on hover */
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}
a{
    font-family: Optima;
    color: #000;
    padding: 0;
    text-transform: uppercase;
    font-weight: 400;

}

/* Base Section Styling */
.results-reviews-section {
    background-color: #fff; /* White background */
    color: #333; /* Dark text */
    font-family: sans-serif;
}

/* Our Strength Styling */
.strength-subtitle {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 0;
}

.strength-title {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}

.metric-card {
    padding: 20px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 8px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    height: 100%;
}

.metric-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.metric-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: #000;
}

.metric-label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0;
    text-align: start; /* Left align label */
}

.metric-icon {
    font-size: 1.5rem;
    color: var(--primary-color); /* Retaining the purple accent for icons */
}

/* Client Reviews Header */
.reviews-header {
    /* Aligning the title to the right and button to the left as in the image */
    flex-direction: row-reverse; 
}

.reviews-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 0;
}

.review-card {
    text-align: left; /* Left align all content */
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    min-height: 250px; /* Ensure cards have a decent, consistent height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Push reviewer info to the bottom */
}

.stars {
    color: var(--primary-color); /* Use purple for stars */
}

.review-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 0;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ddd;
}

.reviewer-name {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 0;
    line-height: 1.2;
}

.reviewer-role {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 0;
    line-height: 1.2;
}
.review-slider {
    padding-bottom: 30px;
    overflow: hidden;
}
.swiper-custom-navigation {
    display: flex;
    justify-content: center;
    gap: 15px;
}
/* Base Section Styling */
.contact-section {
    background-color: #fff;
    color: #333;
    font-family: sans-serif;
}

/* Map Styling */
.map-container {
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}

.contact-map {
    width: 100%;
    height: 100%;
    /* You can add a filter here for true grayscale map if supported by Google Maps styling, 
       but for basic embed, this will frame it minimally. */
}

/* Form Header */
.form-column {
    display: flex;
    flex-direction: column;
}

.form-header {
    /* Title is right-aligned in the image */
    text-align: right; 
}

.form-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #000; /* Black title */
}

/* Form Field Styling (Minimalistic Black/White) */
.contact-form {
    /* Ensures labels and inputs are left-aligned */
    text-align: left; 
}

/* --- Global & Footer Background --- */
.minimal-footer {
    background-color: #1f526b1c; /* Dark or black footer background */
    color: #000000; /* White text */
    padding-top: 5rem;
    font-family: sans-serif;
    font-size: 0.95rem;
    margin-top: 120px;
}

.main-footer-content {
    border-bottom: 1px solid #e4e4e4; /* Separator line */
    padding-bottom: 3rem;
}

/* --- Top CTA Boxes (Black/White Minimal) --- */
.cta-box {
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #000; /* Black border for separation */
    text-align: left;
    min-height: 200px;
}

.white-box {
    background-color: #fff;
    color: #000;
    height: 100%;
}

.cta-subtitle {
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
}

.cta-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.cta-action {
    font-size: 0.95rem;
    color: #333;
}

.cta-arrow {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--primary-color); /* Purple accent for the arrow button */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.cta-arrow:hover {
    background-color: var(--primary-color);
}


/* --- Get In Touch Box --- */
.get-in-touch-box {
    padding: 20px;
    background-color: #222; /* Slightly lighter dark background for the box */
    border-radius: 8px;
    color: #fff;
}

.get-in-touch-box .box-title {
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

.newsletter-input {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 10px 15px;
    border-radius: 0;
}

.newsletter-input:focus {
    box-shadow: none;
    border: 1px solid var(--primary-color);
}

.btn-purple-arrow {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 0;
}

.btn-purple-arrow:hover {
    background-color: var(--primary-color);
}

.footer-description {
    font-size: 0.85rem;
    color: #ffffff;
    margin-top: 15px;
}

/* --- Link Columns --- */
.footer-column-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 15px;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.95rem;
    display: inline-block; /* Ensures left alignment */
}

.footer-links a:hover {
    color: #fff;
}

/* --- Agency Info Column --- */
.agency-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 15px;
}

.agency-info p {
    color: #000000;
    margin-bottom: 5px;
    line-height: 1.4;
}

.footer-logo {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

/* --- Footer Bottom --- */
.footer-bottom {
    background-color: #1f526b1c;
}

.social-link {
    color: #000000;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-link:hover {
    color: var(--primary-color); /* Hover effect */
}

.copyright-text,
.designed-by {
    color: #000000;
    font-size: 0.8rem;
}

/* Ensure left alignment for all sections where applicable */
.text-start {
    text-align: left !important;
}
.text-end {
    text-align: right !important; /* Keep the copyright/designed by section right-aligned for balance */
}
.site-header{
    position: absolute;
    z-index: 999;
    width: 100%;
}
.navbar{
    align-items: center;
}
header#masthead .navbar-nav>li {
    position: relative;
    text-transform: uppercase;
    margin-top: 3px;
}
.navbar-expand-xl .navbar-nav{
    gap: 30px;
}
header#masthead .navbar-nav>li>a {
    color: #ffffff !important;
    font-weight: 400 !important;
    letter-spacing: 1.2px;
    font-size: 13px !important;
    line-height: 24px;
    padding-top: 14px;
    padding-bottom: 14px;
    display: inline-block;
    padding-left: 0 !important;
    padding-right: 0 !important;
    white-space: nowrap;
}
header#masthead .navbar-nav>li>a:hover:after{
    display: block;
    content: "";
    position: absolute;
    border-bottom: 1px solid white;
    bottom: -6px;
    width: 50%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
}
.nav-band-right ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 0px !important;
}
.nav-band-right .watsapp-tab a{
    font-size: 13px;
    margin-right: 20px;
}
.get-touch-btn{
    border: 1px solid white;
    color: rgb(0, 0, 0);
    font-size: 13px;
    border-radius: 5px;
    background: white;
    font-weight: 400;
    padding: 10px 20px;
}
.get-touch-btn:hover{
    font-size: 13px;
    background: var(--primary-color) !important;
    border-color: var(--primary-color);
    color: white;
}
.top-boxes{
    margin: -160px 0 0;
}
/* Service Header Positioning */
.service-header {
    text-transform: uppercase;
    font-weight: bold;
    /* Aligned to the right, matching the image */
}

/* Base Card Styling */
.service-card {
    border: 1px solid #f6f6f6; /* Black border */
    background-color: #1f526b05; /* White background */
    transition: all 0.2s ease-in-out;
    min-height: 120px; /* Ensure a consistent height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* **Key to start text from the left** */
    text-align: left;
    border-radius: 5px;
}

.service-card:hover {
    background-color: #1f526b1c; /* Light gray on hover for interaction */
    border-color: var(--primary-color);
    cursor: pointer;
    box-shadow: 5px 5px 5px var(--primary-color);
}

/* Icon Styling */
.icon-placeholder i {
    font-size: 25px; /* Large icon size */
    color: var(--primary-color); /* Black icon color */
    /* Icons are naturally aligned to the left of the card content */
}

/* Text Styling */
.service-text {
    color: #000000;
    font-size: 1rem;
    font-weight: 500;
    /* Text is already aligned left by the service-card properties */
}

/* Focused/Highlighted Card Styling (Property Interior) */
.focused-card {
    border: 2px solid #000000; /* Thicker black border for highlight */
    background-color: #f5f5f5; /* Slightly darker white/light gray background */
}

.focused-card:hover {
    background-color: #e9e9e9; /* Darker hover for the highlighted card */
}
.fixed-property-sec{
    position: fixed;
    right: 0px;
    top: 40%;
    z-index: 999;
    width: max-content;
}
.fixed-property-btn{
    display: block;
    width: 100px;
    border-radius: 20px 0px 20px 0;
    box-shadow: 0 0 5px white;
    color: white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    padding: 10px;
    background-color: var(--primary-color);
    text-align: center;
    font-size: 13px;
    transition: all ease 0.3s;
    position: relative;
}
.selling-fixed {
    margin-top: -10px;
    position: relative;
    z-index: 9;
}
.fixed-property-btn:hover{
    width: 200px;
    background-image: url('../images/slider.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
}
.fixed-property-btn:hover::after {
    content: '';
    position: absolute;
    inset: 0; /* shorthand for top, right, bottom, left = 0 */
    background-color: #0000006c;
    z-index: 1;
    border-radius: 20px 0px 20px 0;
}
.z-index-9{
    z-index: 9;
}
.header_whatsapp{
    color: white;
}
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 999;
  flex-direction: column;
}
.chat-icons{
    margin-bottom: 45px;
}
.chat-widget .icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.3s ease;
  font-size: 18px;
}

.messenger { background: linear-gradient(45deg, #0078FF, #1E3C72); }
.whatsapp { background: linear-gradient(45deg, #00E676, #00BFA5); }
.phone { background: linear-gradient(45deg, #0048FF, #1428A0); }

.main-btn, .close-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-color));
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.close-btn {
  position: absolute;
  bottom: 0;
  display: none;
  background: linear-gradient(45deg, #ff0000, #ff5a5a);
}

/* When active */
.chat-widget.active .chat-icons .icon {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.chat-widget.active .main-btn {
  display: none;
}

.chat-widget.active .close-btn {
  display: flex;
}
#masthead.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
#masthead.fixed .navbar-nav>li>a , #masthead.fixed .nav-band-right .watsapp-tab a{
    color: black !important;
}
#masthead.fixed .navbar-nav>li>a:hover:after ,#masthead.fixed .get-touch-btn{
    border-color: black !important;
}

#masthead.OtherPages .navbar-nav>li>a , #masthead.OtherPages .nav-band-right .watsapp-tab a{
    color: black !important;
}
#masthead.OtherPages .navbar-nav>li>a:hover:after ,#masthead.OtherPages .get-touch-btn{
    border-color: black !important;
}
/* Base panel styles */
.custom-slide-panel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 20%;
  background: white;
  box-shadow: 2px 0 15px rgba(0,0,0,0.15);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
  z-index: 1055;
}

/* Content inside */
.custom-slide-panel .panel-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: var(--primary-color, #0048ff);
  color: white;
}

.panel-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Show panel */
.custom-slide-panel.active {
  transform: translateX(0);
}

/* Close button */
.close-panel {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.propertyTypeFixed{
    position: absolute;
    z-index: 9;
    top: 10px;
    right: 10px;
}
.propertyTypeFixed .tag{
    background: var(--secondary-color);
    color: black;
    border-color: var(--secondary-color);
    text-transform: capitalize;
}
.breadcramb{
    background-color: var(--primary-color);
    color:white;
    padding: 10px;
    font-size: 12px;
}
.btn-primary{
    background: var(--primary-color) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
    padding: 10px !important;
    font-size: 14px !important;
}
.btn-primary:hover{
    background: transparent !important;
    color: var(--primary-color) !important;
}
.btn-outline-primary{
    background: transparent !important;
    color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    padding: 10px !important;
    font-size: 14px !important;
}
.btn-outline-primary:hover{
    background: var(--primary-color) !important;
    color: white !important;
}
.btn-success , .btn-success:hover , .btn-warning , .btn-warning:hover{
    padding: 10px !important;
    font-size: 14px !important;
}
.text-sm{
    font-size: 12px;
}
.iti{
    width: 100%;
}
.iti__country-name{
    display: none;
}
.watsapp-tab .dropdown-menu{
    display: none ;
}
.watsapp-tab .dropdown-menu.show {
    display: block;
}
.watsapp-tab .dropdown-toggle{
    background: transparent;
    border: none;
    color: white;
}
.whatsapp-tab .dropdown-menu a{
    color: black !important;
}
#masthead.fixed .watsapp-tab .dropdown-toggle {
    color: black;
}
#masthead.fixed .header_whatsapp{
    color: white;
}

.form-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  z-index: 10;
}
.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: .3em;
}
.forget-toogle{
    color: rgb(220 53 69) !important;
}
@media (max-width: 768px) {
    .property-card {
      flex-direction: column;
    }
    .property-img {
      width: 100%;
      height: 200px;
    }
    .service-card {
        min-height: 100px;
    }
    .icon-placeholder i {
        font-size: 1.5rem;
    }
    .service-text {
        font-size: 0.9rem;
    }
    .custom-slide-panel {
    left: 2%;
    bottom: 0;
    top: auto;
    width: 96%;
    height: auto;
    transform: translateY(100%);
    box-shadow: 0 -2px 15px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
  }
  .panel-footer{
    display: none;
  }
  .custom-slide-panel.active {
    transform: translateY(0);
  }
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .row{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
    .hamburger-menu span {
        background: white;
        display: block;
        width: 22px;
        height: 2px;
        margin: 4px 0;
    }
    .hamburger-menu span::after {
        background: white;
        content: "";
        display: block;
        width: 22px;
        height: 2px;
        bottom: 0px;
        position: absolute;
    }
    .hamburger-menu span::before {
        background: white;
        content: "";
        display: block;
        width: 22px;
        height: 2px;
        top: 0px;
        position: absolute;
    }
    .hamburger-wrap.col-2{
        width: 10% !important;
    }
    .hamburger-menu{
        display: flex;
        position: relative;
        height: 20px;
        align-items: center;
    }
    #masthead.fixed .hamburger-menu span::before , #masthead.fixed .hamburger-menu span::after , #masthead.fixed .hamburger-menu span{
        background: black !important;
    }
    .header_whatsapp span{
        display: none;
    }
    .nav-band{
        padding-right: 0px;
    }
    .nav-band-right .watsapp-tab a{
        margin-right: 10px;
        font-size: 20px;
    }
    .nav-band-right .search-cion{
        color: white;
        font-size: 19px;
    }
    #masthead.fixed .nav-band-right .search-cion{
        color: black;
    }
    .navbar-brand img{
        width: 60px !important;
    }
    .nav-band-right ul{
        padding-left: 0px;
    }
    #main-nav {
        position: fixed;
        top: 75px;
        left: -60%;
        width: 80%;
        height: 100%;
        background: #fff;
        transition: right 0.3s ease;
        z-index: 999;
        padding: 20px;
        display: block !important;
        opacity: 0;
        box-shadow: 4px 10px 10px rgba(0,0,0,0.2);
        transition: all ease 0.5s;
    }
    /* Show state (slide in) */
    #main-nav.show {
        left: 0;
        opacity: 1;
        transition: all ease 0.5s;
    }
    .close-menu {
        background: none;
        border: none;
        font-size: 30px;
        font-weight: bold;
        color: #000;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        line-height: 1;
        z-index: 9999;
    }
    .navbar-expand-xl .navbar-nav {
        gap: 0px;
    }
    body.no-scroll {
        overflow: hidden;
    }
    .property-form .custom-dropdown{
        width: 100% !important;
    }
    .property-form .custom-dropdown.diffrent{
        width: 100% !important;
    }
    .get-touch-btn {
        font-size: 11px;
        padding: 8px 10px;
    }
}